POSTGRES_DB=college
POSTGRES_USER=tracker_user
POSTGRES_PASSWORD=tr@ck3r_u53r
SPRING_DATASOURCE_URL=jdbc:postgresql://college-app-tracker-db:5432/college
SPRING_DATASOURCE_USERNAME=tracker_user
SPRING_DATASOURCE_PASSWORD=tr@ck3r_u53r
SPRING_DATASOURCE_MINIMUMIDLE=10
SPRING_DATASOURCE_MAXIMUMPOOLSIZE=30
ERWINDEV_API_VERSION=local
ERWINDEV_JWT_SECRET=veryveryverysecurepassword
ERWINDEV_JWT_ISSUER=college-tracker-ap
ERWINDEV_JWT_HEADER=Authorization
ERWINDEV_JWT_EXPIRES_IN=3600
ERWINDEV_JWT_COOKIE=AUTH-TOKEN